C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.csprojAssemblyReference.cache
C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.csproj.CoreCompileInputs.cache
C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\bin\Debug\Exam2_F20.exe.config
C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\bin\Debug\Exam2_F20.exe
C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\bin\Debug\Exam2_F20.pdb
C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.exe
C:\Users\Jonny\source\repos\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.pdb
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\bin\Debug\Exam2_F20.exe.config
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\bin\Debug\Exam2_F20.exe
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\bin\Debug\Exam2_F20.pdb
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.csproj.AssemblyReference.cache
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.csproj.SuggestedBindingRedirects.cache
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.csproj.CoreCompileInputs.cache
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.exe
C:\Users\Jonny\Documents\School\CIS 410\Portfolio\CIS 199\Exam2_F20\Exam2_F20\obj\Debug\Exam2_F20.pdb
